vlad-yarko/ts-build-action/action.yaml
name: 'My TS Build Action'
description: 'A TypeScript action with build step'
branding:
  icon: 'zap' # choose from GitHub icon set (https://icons.github.com/)
  color: 'blue' # blue, green, yellow, red, orange, purple, gray, black
author: 'vlad-yarko'
inputs:
  name:
    description: 'Your name'
    required: true
outputs:
  greeting:
    description: 'Greeting message'
runs:
  # using: "node20"
  using: 'node20'
  main: 'dist/index.js'

vlad-yarko/my-github-actions/.github/workflows/ts-build-action.yaml
- uses: vlad-yarko/ts-build-action@v3.0.0
# - uses: vlad-yarko/js-build-action@v1.0.0
  with:
    name: "Puppy"